1) Продумать детали плана.
2) набросать варианты
3) пробовать через Laravel (Vue)






                  Характеристики 

https://www.proofhub.com/articles/to-do-list-apps



                  Полезные  ссылки для работы с календарем


https://habr.com/ru/post/458356/
https://ru.wikibooks.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2/%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C
http://shpargalkablog.ru/2013/11/calendar.html
http://u4ilka.kcbux.ru/Css/kalendar-var2/kalendar-var2.html
https://habr.com/ru/post/272173/
https://code.tutsplus.com/ru/tutorials/how-to-build-a-beautiful-calendar-widget--net-12538
https://htmlweb.ru/java/example/calendar2.php
https://vk-book.ru/generaciya-kalendarya-na-mesyac-s-pomoshhyu-php/





                  Готовые листы:

https://todoist.com/nb
https://medium.com/@sshambir/%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%91%D0%BC-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-to-do-list-%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%BC-javascript-9e81a0d60ab




                   Список лучших :::  Онлайн органайзеры, календари и списки дел, задач 

https://www.livebusiness.ru/tools/productivity/
https://clickup.com/blog/to-do-list-app/





                  Почему to-do list неэффективен

https://rb.ru/story/to-do-list/




                   Гид по составлению списков дел и сделанного (ТЕКСТ ДЛЯ САЙТА)

https://lifehacker.ru/special/todo-book/
https://chatra.io/ru/blog/12sovetov-o-tom-kak-pravilno-vesti-spisok-del/




                 Как цвет вашего сайта воздействует на психику клиента

https://www.site2b.com.ua/web-blog/kak-vybrat-cvet-dlya-sajta.html
https://habr.com/ru/company/redhelper/blog/298508/
https://onvolga.ru/statsozd/1934-cvet-na-site.html
https://www.seonews.ru/analytics/rol-tsveta-v-oformlenii-saytov/
http://www.businessinternet.ru/color.htm

Черный цвет
Этот же цвет, напротив, ассоциируется с люксовыми брендами, выражает элегантность, власть, роскошь. Его сочетание 
с другими цветами может добавить мистики. Но необходимо понимать, что для некоторых категорий продуктов обилие 
черного цвета может оказаться проблемой.


























